# prefix settings
unbind C-b
set -g prefix C-a
bind -r C-a send-prefix

# reload
bind R source-file ~/.tmux.conf \; display-message 'tmux.conf reloaded'

# defaults and settings
set -s escape-time 0

set -g display-time 1500
set -g history-limit 50000

# set -g default-shell '/usr/local/bin/zsh'
set -g default-terminal 'screen-256color'

setw -g mode-keys vi

# pane, window numbers
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
set -s escape-time 0

# panes, sessions
bind x kill-pane
bind X run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'
bind C-g command-prompt -p 'New session name:' 'run-shell "tmux-session %%"'

# pane splitting
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -vf -c '#{pane_current_path}'
bind \\ split-window -hf -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# pane navigation integrated with vim
is_vim='echo #{pane_current_command} |grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-] if-shell "$is_vim" "send-keys C-]" "select-pane -l"

bind C-n next-window
bind C-p previous-window

# pane resizing
bind-key H resize-pane -L 2
bind-key L resize-pane -R 2
bind-key J resize-pane -D 1
bind-key K resize-pane -U 1
bind-key C-H resize-pane -L 10
bind-key C-L resize-pane -R 10
bind-key C-J resize-pane -D 5
bind-key C-K resize-pane -U 5

# break pane
bind-key b break-pane -d

# copy mode
unbind [
bind C-[ copy-mode
bind p paste-buffer
bind C-c choose-buffer
bind C-s run "tmux capture-pane && tmux save-buffer ~/buffer.txt"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

# window activity
setw -g monitor-activity on
set -g visual-activity on

# message, command, and status bar
set -g message-style bg=colour81,fg=black

set -g status-style fg=white,bg=black
set -g status-justify centre
set -g status-interval 30

setw -g window-status-style "fg=colour147,bg=default,dim"
setw -g window-status-activity-style "fg=colour147,bg=default,underscore,dim"
setw -g window-status-current-style "fg=colour117,bg=default"

set -g status-left-length 40
set -g status-left "#[fg=colour155]#S"
set -g status-right '#{prefix_highlight} | #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M'

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
